<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>퓨어에 오신것을 환영합니다.</title>
    <style>
      body{
        margin: 0;
      }
      .bt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        z-index: 1000;
      }
      .opec{
        position: absolute;
        background-color: rgba(155, 127, 100, 0.4);
        width: 100%;
        height: 100%;
        z-index: 100;

      }
      .wrap{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #9b7f64;
      }
      .movie{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      video{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bt">
      <a href="main.html"><img src="bt2.png" alt="바로가기" ></a>
    </div>
    <div class="opec">
    </div>
    <div class="wrap">

    <div class="movie">
    <video loop="" autoplay><source src="intro.mp4" type="video/mp4"></video>
    </div>

  </div>


  </body>
</html>
